<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleBoardingBoard.inputData">
    <Position X="22" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAQCAAAECAAAAAAiAAAAAgACAIAkiAAAAQAAACAAA=</HashCode>
      <FileName>inputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleBoardingBoard.viewModel">
    <Position X="9.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAIAMIGVNQAAAIgAAgAAQAAAAAlAAAABAGAAAhqgQDg=</HashCode>
      <FileName>viewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sAdmin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleBoardingBoard.stateAdmin">
    <Position X="16.25" Y="1.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SimpleBoardingBoard.stateAdmin.State">
        <TypeIdentifier>
          <NewMemberFileName>stateAdmin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SimpleBoardingBoard.stateAdmin.Language">
        <TypeIdentifier>
          <NewMemberFileName>stateAdmin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SimpleBoardingBoard.stateAdmin.EventDef">
        <TypeIdentifier>
          <NewMemberFileName>stateAdmin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SimpleBoardingBoard.stateAdmin.CancelReason">
        <TypeIdentifier>
          <NewMemberFileName>stateAdmin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SimpleBoardingBoard.stateAdmin.changeAutoLangTime">
        <TypeIdentifier>
          <NewMemberFileName>stateAdmin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="iData" Type="SimpleBoardingBoard.inputData" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="1.761" />
        <Point X="22" Y="1.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAYAEQMpBKKMiAAAEIAAABA9AAAgCIgDahBiIDEoM=</HashCode>
      <FileName>stateAdmin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="iData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleBoardingBoard.MainWindow">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAEACAAAAAEgAAAAAABNAACgCAAICCBAgAAAAAAAFIk=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleBoardingBoard.MenuPage">
    <Position X="5.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABUAAAAAAAAAAAIgQAAIAAAQAAAAAAAAAAAAAYAAA=</HashCode>
      <FileName>MenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>